<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.shop.ShopFragment">

    <include
        android:id="@+id/balance"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        layout="@layout/balance_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        />

    <ImageView
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/home_without"
        android:background="@drawable/top_btns_bckgr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:padding="8dp"
        />

    <ImageView
        android:id="@+id/bckgr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.72"
        app:layout_constraintHeight_percent="0.68"
        android:src="@drawable/lvl_green_bckgr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/tvShop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/bckgr"
        app:layout_constraintEnd_toEndOf="@id/bckgr"
        app:layout_constraintTop_toTopOf="@id/bckgr"
        android:layout_marginBottom="10dp"
        android:text="@string/shop"
        android:fontFamily="@font/incised901bt_compact"
        android:textColor="@color/white"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:textSize="50dp"
        android:paddingTop="20dp"
        />

    <TextView
        android:id="@+id/shopDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/bckgr"
        app:layout_constraintEnd_toEndOf="@id/bckgr"
        app:layout_constraintTop_toBottomOf="@id/tvShop"
        android:text="@string/shop_description"
        android:fontFamily="@font/incised901bt_compact"
        android:textColor="@color/white"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:textSize="17dp"
        android:paddingTop="20dp"
        android:layout_marginHorizontal="15dp"
        />

    <TextView
        android:id="@+id/shuffleAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ivShuffle"
        app:layout_constraintTop_toTopOf="@id/ivShuffle"
        android:text="0"
        android:textColor="@color/white"
        android:fontFamily="@font/incised901bt_compact"
        android:textSize="35dp"
        />

    <ImageView
        android:id="@+id/ivShuffle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.36"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/bckgr"
        app:layout_constraintEnd_toEndOf="@id/bckgr"
        app:layout_constraintTop_toBottomOf="@id/shopDesc"
        app:layout_constraintBottom_toTopOf="@id/priceAr"
        android:src="@drawable/shuffle"
        />

    <include
        android:id="@+id/priceAr"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        layout="@layout/price_layout"
        app:layout_constraintStart_toStartOf="@id/bckgr"
        app:layout_constraintEnd_toEndOf="@id/bckgr"
        app:layout_constraintBottom_toBottomOf="@id/bckgr"
        android:layout_marginBottom="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>