<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.bonus_game.BonusGameFragment">

    <ImageView
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/home_without"
        android:background="@drawable/top_btns_bckgr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:padding="8dp"
        />

    <ImageView
        android:id="@+id/btnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_percent="0.082"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/pause_empty"
        android:background="@drawable/top_btns_bckgr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        />

    <ImageView
        android:id="@+id/btnHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/btnPause"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/help_empty"
        android:background="@drawable/top_btns_bckgr"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        />

    <ProgressBar
        android:id="@+id/pbTimer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:max="8"
        android:progress="0"
        android:progressDrawable="@drawable/progress_loading"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnHome"
        android:layout_marginTop="20dp"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintHeight_percent="0.06"
        />

    <TextView
        android:id="@+id/tvBonusGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/pbTimer"
        app:layout_constraintBottom_toBottomOf="@id/pbTimer"
        app:layout_constraintStart_toStartOf="@id/pbTimer"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/incised901bt_compact"
        android:textSize="15dp"
        android:gravity="center"
        android:text="@string/bonus_game"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/tvKoeficient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pbTimer"
        android:fontFamily="@font/incised901bt_compact"
        android:textSize="80dp"
        android:gravity="center"
        tools:text="x1.2"
        android:textColor="@color/white"
        />

    <ImageView
        android:id="@+id/bonus11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bonus12"
        app:layout_constraintTop_toBottomOf="@id/tvKoeficient"
        tools:src="@drawable/bonus1"
        android:layout_marginStart="20dp"
        />

    <ImageView
        android:id="@+id/bonus12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/bonus11"
        app:layout_constraintEnd_toStartOf="@id/bonus13"
        app:layout_constraintTop_toBottomOf="@id/tvKoeficient"
        tools:src="@drawable/bonus2"
        android:layout_marginStart="2dp"
        />

    <ImageView
        android:id="@+id/bonus13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/bonus12"
        app:layout_constraintEnd_toStartOf="@id/bonus14"
        app:layout_constraintTop_toBottomOf="@id/tvKoeficient"
        tools:src="@drawable/bonus3"
        android:layout_marginStart="2dp"
        />

    <ImageView
        android:id="@+id/bonus14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/bonus13"
        app:layout_constraintEnd_toStartOf="@id/bonus15"
        app:layout_constraintTop_toBottomOf="@id/tvKoeficient"
        tools:src="@drawable/bonus4"
        android:layout_marginStart="2dp"
        />

    <ImageView
        android:id="@+id/bonus15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/bonus14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvKoeficient"
        tools:src="@drawable/bonus5"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="20dp"
        />

    <ImageView
        android:id="@+id/bonus21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/bonus11"
        app:layout_constraintEnd_toEndOf="@id/bonus11"
        app:layout_constraintTop_toBottomOf="@id/bonus11"
        android:layout_marginTop="2dp"
        tools:src="@drawable/bonus1"
        />

    <ImageView
        android:id="@+id/bonus22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/bonus12"
        app:layout_constraintEnd_toEndOf="@id/bonus12"
        app:layout_constraintTop_toBottomOf="@id/bonus11"
        android:layout_marginTop="2dp"
        tools:src="@drawable/bonus2"
        />

    <ImageView
        android:id="@+id/bonus23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/bonus13"
        app:layout_constraintEnd_toEndOf="@id/bonus13"
        app:layout_constraintTop_toBottomOf="@id/bonus11"
        android:layout_marginTop="2dp"
        tools:src="@drawable/bonus3"
        />

    <ImageView
        android:id="@+id/bonus24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/bonus14"
        app:layout_constraintEnd_toEndOf="@id/bonus14"
        app:layout_constraintTop_toBottomOf="@id/bonus11"
        android:layout_marginTop="2dp"
        tools:src="@drawable/bonus4"
        />

    <ImageView
        android:id="@+id/bonus25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/bonus15"
        app:layout_constraintEnd_toEndOf="@id/bonus15"
        app:layout_constraintTop_toBottomOf="@id/bonus11"
        android:layout_marginTop="2dp"
        tools:src="@drawable/bonus5"
        />


    <ImageView
        android:id="@+id/bonus31"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/bonus11"
        app:layout_constraintEnd_toEndOf="@id/bonus11"
        app:layout_constraintTop_toBottomOf="@id/bonus21"
        android:layout_marginTop="2dp"
        tools:src="@drawable/bonus1"
        />

    <ImageView
        android:id="@+id/bonus32"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/bonus12"
        app:layout_constraintEnd_toEndOf="@id/bonus12"
        app:layout_constraintTop_toBottomOf="@id/bonus21"
        android:layout_marginTop="2dp"
        tools:src="@drawable/bonus2"
        />

    <ImageView
        android:id="@+id/bonus33"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/bonus13"
        app:layout_constraintEnd_toEndOf="@id/bonus13"
        app:layout_constraintTop_toBottomOf="@id/bonus21"
        android:layout_marginTop="2dp"
        tools:src="@drawable/bonus3"
        />

    <ImageView
        android:id="@+id/bonus34"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/bonus14"
        app:layout_constraintEnd_toEndOf="@id/bonus14"
        app:layout_constraintTop_toBottomOf="@id/bonus21"
        android:layout_marginTop="2dp"
        tools:src="@drawable/bonus4"
        />

    <ImageView
        android:id="@+id/bonus35"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/bonus15"
        app:layout_constraintEnd_toEndOf="@id/bonus15"
        app:layout_constraintTop_toBottomOf="@id/bonus21"
        android:layout_marginTop="2dp"
        tools:src="@drawable/bonus5"
        />


    <ImageView
        android:id="@+id/bonus41"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/bonus11"
        app:layout_constraintEnd_toEndOf="@id/bonus11"
        app:layout_constraintTop_toBottomOf="@id/bonus31"
        android:layout_marginTop="2dp"
        tools:src="@drawable/bonus1"
        />

    <ImageView
        android:id="@+id/bonus42"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/bonus12"
        app:layout_constraintEnd_toEndOf="@id/bonus12"
        app:layout_constraintTop_toBottomOf="@id/bonus31"
        android:layout_marginTop="2dp"
        tools:src="@drawable/bonus2"
        />

    <ImageView
        android:id="@+id/bonus43"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/bonus13"
        app:layout_constraintEnd_toEndOf="@id/bonus13"
        app:layout_constraintTop_toBottomOf="@id/bonus31"
        android:layout_marginTop="2dp"
        tools:src="@drawable/bonus3"
        />

    <ImageView
        android:id="@+id/bonus44"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/bonus14"
        app:layout_constraintEnd_toEndOf="@id/bonus14"
        app:layout_constraintTop_toBottomOf="@id/bonus31"
        android:layout_marginTop="2dp"
        tools:src="@drawable/bonus4"
        />

    <ImageView
        android:id="@+id/bonus45"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/bonus15"
        app:layout_constraintEnd_toEndOf="@id/bonus15"
        app:layout_constraintTop_toBottomOf="@id/bonus31"
        android:layout_marginTop="2dp"
        tools:src="@drawable/bonus5"
        />


    <ImageView
        android:id="@+id/bonus51"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/bonus11"
        app:layout_constraintEnd_toEndOf="@id/bonus11"
        app:layout_constraintTop_toBottomOf="@id/bonus41"
        android:layout_marginTop="2dp"
        tools:src="@drawable/bonus1"
        />

    <ImageView
        android:id="@+id/bonus52"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/bonus12"
        app:layout_constraintEnd_toEndOf="@id/bonus12"
        app:layout_constraintTop_toBottomOf="@id/bonus41"
        android:layout_marginTop="2dp"
        tools:src="@drawable/bonus2"
        />

    <ImageView
        android:id="@+id/bonus53"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/bonus13"
        app:layout_constraintEnd_toEndOf="@id/bonus13"
        app:layout_constraintTop_toBottomOf="@id/bonus41"
        android:layout_marginTop="2dp"
        tools:src="@drawable/bonus3"
        />

    <ImageView
        android:id="@+id/bonus54"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/bonus14"
        app:layout_constraintEnd_toEndOf="@id/bonus14"
        app:layout_constraintTop_toBottomOf="@id/bonus41"
        android:layout_marginTop="2dp"
        tools:src="@drawable/bonus4"
        />

    <ImageView
        android:id="@+id/bonus55"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/bonus15"
        app:layout_constraintEnd_toEndOf="@id/bonus15"
        app:layout_constraintTop_toBottomOf="@id/bonus41"
        android:layout_marginTop="2dp"
        tools:src="@drawable/bonus5"
        />


    <ImageView
        android:id="@+id/bonus61"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/bonus11"
        app:layout_constraintEnd_toEndOf="@id/bonus11"
        app:layout_constraintTop_toBottomOf="@id/bonus51"
        android:layout_marginTop="2dp"
        tools:src="@drawable/bonus1"
        />

    <ImageView
        android:id="@+id/bonus62"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/bonus12"
        app:layout_constraintEnd_toEndOf="@id/bonus12"
        app:layout_constraintTop_toBottomOf="@id/bonus51"
        android:layout_marginTop="2dp"
        tools:src="@drawable/bonus2"
        />

    <ImageView
        android:id="@+id/bonus63"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/bonus13"
        app:layout_constraintEnd_toEndOf="@id/bonus13"
        app:layout_constraintTop_toBottomOf="@id/bonus51"
        android:layout_marginTop="2dp"
        tools:src="@drawable/bonus3"
        />

    <ImageView
        android:id="@+id/bonus64"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/bonus14"
        app:layout_constraintEnd_toEndOf="@id/bonus14"
        app:layout_constraintTop_toBottomOf="@id/bonus51"
        android:layout_marginTop="2dp"
        tools:src="@drawable/bonus4"
        />

    <ImageView
        android:id="@+id/bonus65"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/bonus15"
        app:layout_constraintEnd_toEndOf="@id/bonus15"
        app:layout_constraintTop_toBottomOf="@id/bonus51"
        android:layout_marginTop="2dp"
        tools:src="@drawable/bonus5"
        />



</androidx.constraintlayout.widget.ConstraintLayout>